plugins {
    id 'java'
    id 'idea'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url "http://jacamo.sourceforge.net/maven2" }
}

dependencies {
    implementation 'org.jetbrains:annotations:19.0.0'
    implementation group: 'org.jason-lang', name: 'jason', version: '2.5'
    implementation group: 'com.mvezina', name:'epistemic-agents', version:  '1.0-SNAPSHOT', changing: true
}

test {
    useJUnitPlatform()
}