plugins {
    id 'java'
    id 'idea'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url "http://jacamo.sourceforge.net/maven2" }
    maven { url "https://raw.github.com/jacamo-lang/mvn-repo/master" }

}

dependencies {
    implementation 'org.jetbrains:annotations:19.0.0'
    implementation group: 'org.jason' , name: 'jason' , version: '2.6-SNAPSHOT',
            changing: true, transitive: false
    implementation group: 'com.mvezina', name:'epistemic-agents', version:  '1.0-SNAPSHOT', changing: true
}

test {
    useJUnitPlatform()
}