plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url "http://jacamo.sourceforge.net/maven2" }
}

dependencies {
    compile group: 'org.jason-lang', name: 'jason', version: '2.5'
    compile group: 'com.mvezina', name:'epistemic-agents', version:  '1.0-SNAPSHOT', changing: true
}

test {
    useJUnitPlatform()
}